<!DOCTYPE html>
<html>
<head>
    <style>
        .topleft {
          margin: auto;
          top: 10%;
          border: 3px solid #73AD21;
          padding: 10px;
        }
        hr.dot_line{
            margin-top: 100pt;
             border: none;
             border: 1px dashed;
             margin-left:10pt;
             margin-right:10pt;
        }
  @media only screen and (min-width:961px){
    body {
  background-color: rgb(153, 153, 83);
}
  }

@media only screen and (min-width:721px) and (max-width:960px) {
  body {
    background-color: rgb(108, 108, 64);
  }
}
@media only screen and (max-width:720px) {
  body {
    background-color: rgb(119, 123, 163);
  }
}
 </style>
<title>My homepage</title>
</head>
<body>
<p><a href="https://srivaishnavikumbar.github.io">Back to Home</a></p>
<p><strong><I>"Please click on the images for sound"</I></strong></p>
<!-- usemap: Specifies an image as a client-side image-map-->
<img src="image.jpeg" usemap="#me" width="515";height="800";>
<map name="me">  
<area shape="poly" coords="0,2,992,3,990,908,2,911,491,9,530,911,990,405,917,441,540,486,981,903,3,906,168,557" alt="image" target="audio" href="audio/me.mp3" />
</map>

<img src="place.jpeg" usemap="#place" width="470";height="600";> 
<map name="place">  
 <area shape="poly" coords="8,8,2036,8,2032,2036,12,2036,8,948,2036,944,1880,1144,1036,1788,1732,1308,1600,1912,932,1264,56,1948" alt="place" target="audio" href="audio/place.mp3" />
</map>

 <img src="snow.jpeg" usemap="#snow" width="430";height="650";> 
 <map name="snow">  
    <area shape="poly" coords="3,3,1461,3,1455,1587,6,1590,750,6,765,1590" alt="snow" target="audio" href="audio/snow.mp3" />
   </map>


<iframe name="audio" style="display:none;"></iframe>

<div class="topleft">
    <h1><b><u>About me </u></b><br></h1>
    <p>I am Sri Vaishnavi, pursuing master’s in computer science at Bridgewater State University. I have 2+ years of work experience at Global Logic, a Hitachi based company as an Information Management Analyst. I have good academic standing coupled with my passion to help my peers inspired me to take part in organizations like TASK and a non-profit named End Now. I worked as Cyber Rakshak (Digital well-being activist) with the intention to provide digital advocacy, awareness about cyber frauds, social engineering, and cyber-crimes. These foundations gave me plenty of opportunities to present myself and improve my organization and presentation skills.</p>
  </div>
  <h2>
    <hr class="dot_line">
</h2>
<h2><u><b>Inspirational Pages</u></b></h2>
<ol type="1">
    <li><a href="https://seikyung.github.io/">Dr.Jung Personal Webpage<br></a></li>
    <li><a href="https://www.bridgew.edu/">Bridgewater State University<br> </a></li> 
    <li><a href="https://www.utdallas.edu/">University of Texas,Dallas<br> </a></li>
    <li><a href="https://www.endnowfoundation.org/">End Now Foundation<br> </a></li>
    <li><a href="https://www.amazon.com/">Amazon<br> </a></li>
    <li><a href="https://www.walmart.com/">Walmart<br> </a></li>
    <li><a href="https://www.netflix.com/">Netflix<br> </a></li>
    <li><a href="https://www.aha.video/">Aha Video<br> </a></li>
    <li><a href="www.weymouthcommonsapts.com">Weymouth Commons<br> </a></li>
    <li><a href="https://www.microsoft.com/en-us/microsoft-365">Microsoft 365<br> </a></li>
</ol>
</body>
</html>