<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" >
            <title>My First Webpage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    .topleft {
      position: absolute;
      top: 25%;
    left: 10%;
      font-size: 30px;
      color: #f1f1f1;
    }
    .container{
        position: fixed;
    }
    
    .label {
      position: fixed;
      right: 10%;
      top: 10%;
      font-size: 25px;
      padding-left: 70%;
      color: #f1f1f1;
    }

    body {
  background-image: url(bg.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
} 
    </style>
    
       </head>
        <body>
    <!-- This is a comment -->
                <div class="topleft">
                    <div class="col-lg-8">
                    <h1><b>Sri Vaishnavi Kumbar</b></h1>
                </div>
            </div>
      <div class="label">
        <div class="col-lg-4" >
              <i class="fa fa-heart"style="font-size: 25px;color: #f1f1f1;"> </i><a href="aboutme.html"> About me</a><br><br>
              <i class="fa fa-file" style="font-size: 20px;color: #f1f1f1;"></i><a href="Resume- SriVaishnavi.pdf"> Resume</a>
           <!--<i class="fa fa-bars" style="padding-right: 10%;padding-top: 10%;font-size: 20px;color: #f1f1f1;"></i>Hobbies-->   
        <!--  <i class="fa fa-briefcase" style="padding-right: 10%;padding-top: 10%;font-size: 20px;color: #f1f1f1;"></i>work-->    
            </div>    
        </div>  
        </body>
        </html>
